@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --body-color: rgb(250, 250, 250);
  --color-white: rgb(255, 255, 255);

  --text-color-second: rgb(68, 68, 68);
  --text-color-third: rgb(30, 159, 171);

  --first-color: rgb(110, 87, 224);
  --first-color-hover: rgb(40, 91, 212);

  --second-color: rgb(0, 201, 255);
  --third-color: rgb(192, 166, 49);
  --first-shadow-color: rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 10px;
  border-radius: 25px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover {
  background: #bbb;
}

.btn {
  font-weight: 500;
  padding: 12px 20px;
  background: #efefef;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s;
}
.btn > i {
  margin-left: 10px;
}
.btn:hover {
  background: var(--second-color);
  color: var(--color-white);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
}

i {
  font-size: 16px;
}

body {
  font-size: 16px;
  background: var(--body-color);
}
.container {
  width: 100%;
}

nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 90px;
  line-height: 90px;
  background: var(--body-color);
  padding-inline: 9vw;
  transition: 0.3s;
  z-index: 100;
}
.nav-logo {
  position: relative;
}
.nav-name {
  font-size: 30px;
  font-weight: 600;
  color: var(--text-color-third);
}
.nav-logo span {
  position: absolute;
  top: -15px;
  right: -20px;
  font-size: 5em;
  color: var(--text-color-second);
}
.nav-menu,
.nav_menu_list {
  display: flex;
}
.nav-menu .nav_list {
  list-style: none;
  position: relative;
}
.nav-link {
  text-decoration: none;
  color: var(--text-color-second);
  font-weight: 500;
  padding-inline: 15px;
  margin-inline: 20px;
}
.nav-menu-btn {
  display: none;
}
.nav-menu-btn i {
  font-size: 28px;
  cursor: pointer;
}

.icon_language {
  padding: 12px 20px;
  margin-top: 10px;
  background: #efefef;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s;
}

.icon_language:hover {
  background: #efefef;
  transition: 0.4s;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
}

.icon_language img {
  width: 25px;
  height: 25px;
}

.nav-link:hover {
  color: var(--text-color-third);
  transition: 0.4s;
}

.wrapper {
  padding-inline: 10vw;
}

.featured-box {
  position: relative;
  display: flex;
  height: 100vh;
  min-height: 700px;
}

.featured-text {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  min-height: 80vh;
  flex-direction: column;
  width: 50%;
  padding-left: 20px;
}
.featured-text-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-block: 20px;
}

.featured-text-card span {
  background: var(--third-color);
  color: var(--color-white);
  margin-top: 30px;
  padding: 3px 8px;
  font-size: 13px;
  border-radius: 5px;
}
.featured-name {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  font-weight: 600;
  color: var(--text-color-second);
  margin-block: 20px;
}
.typedText {
  text-transform: capitalize;
  color: var(--text-color-third);
}
.featured-text-info {
  text-align: center;
  font-size: 15px;
  margin-bottom: 30px;
  color: var(--text-color-second);
}
.featured-text-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.featured-text-btn > .blue-btn {
  background: var(--first-color);
  color: var(--color-white);
}
.featured-text-btn > .blue-btn:hover {
  background: var(--first-color-hover);
}
.social_icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5em;
  gap: 30px;
}
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 0;
  border-radius: 50%;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.icon:hover {
  color: var(--first-color);
}

.featured-image {
  display: flex;
  justify-content: right;
  align-content: center;
  min-height: 80vh;
  width: 50%;
}
.image {
  margin: auto 0;
  width: 380px;
  height: 380px;
  border-radius: 55% 45% 55% 45%;
  overflow: hidden;
  animation: imgFloat 7s ease-in-out infinite;
}
.image img {
  width: 380px;
  height: 380px;
  object-fit: cover;
}
@keyframes imgFloat {
  50% {
    transform: translateY(10px);
    border-radius: 45% 55% 45% 55%;
  }
}
.scroll-btn {
  position: absolute;
  bottom: 0;
  left: 50%;
  translate: -50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  gap: 5px;
  text-decoration: none;
  color: var(--text-color-second);
  background: var(--color-white);
  border-radius: 30px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i {
  font-size: 20px;
}

.section {
  padding-block: 5em;
}

.section-about {
  margin-bottom: 100px;
}

.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 50px;
}
.col {
  display: flex;

  width: 100%;
}

.top-header {
  text-align: center;
  margin-bottom: 5em;
}
.top-header h1 {
  font-weight: 600;
  color: var(--text-color-second);
  margin-bottom: 10px;
}
.top-header span {
  color: #999;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-color-second);
  margin-bottom: 15px;
}

.about-info {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-block: 30px 70px;
  padding-inline: 20px;
  width: 100%;
  background: var(--color-white);
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  border-radius: 20px;
}
.about-info p {
  text-align: center;
  font-size: 15px;
  color: #777;
}

.skills-box {
  display: flex;
  flex-direction: column;
  margin: 10px;
  background: var(--color-white);
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  border-radius: 20px;
  padding: 30px;
  width: 100%;
}
.skills-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.skills-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.skills-list span {
  font-size: 18px;
  background: var(--first-color);
  color: var(--color-white);
  padding: 2px 10px;
  border-radius: 5px;
  cursor: default;
}

.project-container {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.project-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30%;
  height: 250px;
  background: var(--color-white);
  border-radius: 20px;
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  overflow: hidden;
}
.project-box > i {
  font-size: 50px;
  color: #00b5e7;
  margin-bottom: 25px;
}
.project-box label {
  font-size: 15px;
  color: #777;
}
.project-box::after {
  content: "";
  position: absolute;
  bottom: -100%;
  background: var(--second-color);
  width: 100%;
  height: 100%;
  transition: 0.4s;
  z-index: 1;
}
.project-box:hover.project-box::after {
  bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box > h3,
.project-box:hover.project-box > label {
  color: var(--color-white);
  z-index: 2;
}

.project-btn {
  margin-top: 40px;
  text-align: center;
  size: 15px;
}

.about-containers {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  margin-left: 20px;
  margin-right: 20px;
  justify-content: center;
  align-items: center;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
  gap: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.timeline {
  max-width: 600px;
  margin: auto;
  position: relative;
  padding: 20px;
  box-shadow: 2px 8px 10px 2px var(--first-shadow-color);
  border-radius: 20px;
}

.timeline-item {
  position: relative;
  margin-bottom: 60px;
  padding-left: 20px;
}

.timeline-item h2 {
  font-size: 20px;
  margin: 5px 0;
}

.timeline-item .role {
  font-weight: bold;
  color: #787676;
  font-size: 14px;
}

.timeline-item p {
  font-size: 14px;
  line-height: 1.5;
  color: #787676;
}

.timeline-item .date {
  font-size: 12px;
  color: #888;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.certificado-item img {
  max-width: 100%;
  border-radius: 5px;
  width: 300px;
}

.certificado-item img {
  display: block;
  margin: 0 auto;
}

.certificado-item p {
  color: #fff;
  font-size: 16px;
  margin: 10px 0;
}

.ver-certificado {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  height: 50px;
  margin: 0px 120px 0px 120px;
  font-size: 16px;
  background: var(--second-color);
  color: var(--color-white);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s;
  text-decoration: none;
}

.ver-certificado:hover {
  background: var(--first-color-hover);
  color: var(--color-white);
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: var(--background-color);
  border-radius: 2rem;
  border: none;
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  text-align: center;
}

.project-img {
  width: 300px;
  height: 300px;
  margin: 1rem;
  border-radius: 2rem;
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  object-fit: cover;
}

.project-title {
  margin: 1rem;
  color: var(--link-color);
}

.btn-container-projects {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.projects-btn {
  margin-top: 20px;
  font-weight: 500;
  font-size: 15px;
  padding: 12px 20px;
  background: var(--second-color);
  color: var(--color-white);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s;
}

.projects-btn:hover {
  background: var(--first-color-hover);
  color: var(--color-white);
}

.contact-info {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  width: 100%;
  height: 325px;
  background: var(--second-color);
  border-radius: 10px;
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  overflow: hidden;
}
.contact-info > h2 {
  color: var(--color-white);
  margin-bottom: 20px;
}
.contact-info > p {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--color-white);
  margin-block: 5px;
}
.contact-info p > i {
  font-size: 20px;
  margin: 10px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  background: #f8f8f8;
  padding-block: 40px 60px;
}
.top-footer p {
  font-size: 25px;
  font-weight: 600;
}
.middle-footer .footer-menu {
  display: flex;
}
.footer_menu_list {
  list-style: none;
}
.footer_menu_list a {
  text-decoration: none;
  color: var(--text-color-second);
  font-weight: 500;
  margin-inline: 20px;
}
.footer-social-icons {
  display: flex;
  gap: 30px;
}
.bottom-footer {
  font-size: 14px;
  margin-top: 10px;
}

@media only screen and (max-width: 1024px) {
  .featured-text {
    padding: 0;
  }
  .image,
  .image img {
    width: 320px;
    height: 320px;
  }
}
@media only screen and (max-width: 900px) {
  .nav-button {
    display: none;
  }
  .nav-menu.responsive {
    left: 0;
  }
  .nav-menu {
    position: fixed;
    top: 80px;
    left: -100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    width: 100%;
    min-height: 450px;
    height: 90vh;
    transition: 0.3s;
  }
  .nav_menu_list {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nav-menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .featured-box {
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }
  .featured-text {
    width: 100%;
    order: 2;
    justify-content: center;
    align-content: flex-start;
    min-height: 60vh;
  }
  .social_icons {
    margin-top: 2em;
  }
  .featured-image {
    order: 1;
    justify-content: center;
    min-height: 150px;
    width: 100%;
    margin-top: 65px;
  }
  .image,
  .image img {
    width: 150px;
    height: 150px;
  }
  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }
  .col {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .about-info,
  .contact-info {
    width: 100%;
  }
  .project-container {
    justify-content: center;
  }
  .project-box {
    width: 80%;
  }
}
@media only screen and (max-width: 540px) {
  .html {
    overflow-x: hidden;
  }
  body {
    overflow: hidden;
  }

  .nav_menu_list {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .about-containers {
    flex-direction: column;
  }

  .about-info,
  .contact-info {
    width: 100%;
  }
  .featured-name {
    font-size: 40px;
  }
  .project-box {
    width: 100%;
  }

  .contact-info > p {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-block: 5px;
    font-size: 14px;
  }
}
